<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.list.todo.todolist.activity.AddStikerActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/enter_title_of_stickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите название стикера"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/enter_describe_of_stickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите описание стикера"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                />

            <Button
                android:id="@+id/addStickerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Добавить Стикер"
                android:textAllCaps="false"
                android:background="@drawable/button_shape"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"

                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
